[gd_scene load_steps=5 format=3 uid="uid://bfm4q4gujpr5g"]

[ext_resource type="Script" path="res://scripts/MainContext.cs" id="1_s1ruf"]

[sub_resource type="LabelSettings" id="LabelSettings_yhk2l"]
font_size = 52
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l02y2"]
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_r7oh5"]
font_size = 19
font_color = Color(0, 0, 0, 1)

[node name="MainContext" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_s1ruf")
metadata/_edit_vertical_guides_ = [289.0, 562.0, 16.0]
metadata/_edit_horizontal_guides_ = [107.0, 31.0, 81.0]

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 407.0
offset_bottom = 98.0
text = "Einkaufslisten"
label_settings = SubResource("LabelSettings_yhk2l")

[node name="BackgroundColor" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogOutButton" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 31.0
offset_right = 555.0
offset_bottom = 81.0
text = "LogOut"

[node name="AddButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.01
anchor_bottom = 0.003
offset_left = 384.0
offset_top = 81.0
offset_right = 428.24
offset_bottom = 127.928
rotation = -1.57079

[node name="ButtonLabel" type="Label" parent="AddButton"]
layout_mode = 0
offset_left = -1.00015
offset_top = -23.0
offset_right = 49.9999
offset_bottom = 68.0
text = "+"
label_settings = SubResource("LabelSettings_l02y2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainerOwner" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 155.0
offset_right = 562.0
offset_bottom = 524.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainerOwner" type="VBoxContainer" parent="ScrollContainerOwner"]
layout_mode = 2

[node name="ScrollContainerShared" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 569.0
offset_right = 562.0
offset_bottom = 1005.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainerShared" type="VBoxContainer" parent="ScrollContainerShared"]
layout_mode = 2

[node name="OwnListsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 117.0
offset_right = 151.0
offset_bottom = 144.0
text = "Eigene Listen:"
label_settings = SubResource("LabelSettings_r7oh5")

[node name="SharedListsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 536.0
offset_right = 162.0
offset_bottom = 563.0
text = "Geteilte Listen:"
label_settings = SubResource("LabelSettings_r7oh5")

[node name="HTTPOwner" type="HTTPRequest" parent="."]

[node name="HTTPShared" type="HTTPRequest" parent="."]

[connection signal="pressed" from="LogOutButton" to="." method="_on_log_out_button_pressed"]
[connection signal="pressed" from="AddButton" to="." method="_on_add_button_pressed"]
