[gd_scene load_steps=3 format=3 uid="uid://bx348e4urcosv"]

[ext_resource type="Script" path="res://scripts/NewProductContext.cs" id="1_qd48k"]

[sub_resource type="LabelSettings" id="LabelSettings_22uty"]
font_size = 36

[node name="NewProductContext" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 336.0
offset_right = -43.0
offset_bottom = -418.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd48k")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.758192, 0.758192, 0.758192, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 484.0
offset_bottom = 23.0
text = "Neues Produkt"
label_settings = SubResource("LabelSettings_22uty")
horizontal_alignment = 1

[node name="NameTextField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 66.0
offset_right = 471.0
offset_bottom = 117.0
placeholder_text = "Name"

[node name="QuantityTextField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 131.0
offset_right = 471.0
offset_bottom = 182.0
placeholder_text = "Anzahl"

[node name="CreateButton" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 194.0
offset_right = 472.0
offset_bottom = 244.0
text = "Erstellen
"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 10.0
offset_right = 468.0
offset_bottom = 41.0
text = "X"

[connection signal="pressed" from="CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
