; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GCM_C02_Project"
run/main_scene="res://scenes/AuthContext.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
boot_splash/image="res://resources/Campus02_Icon.png"
config/icon="res://resources/Campus02_Icon.png"

[autoload]

GlobalData="*res://scripts/GlobalData.cs"

[display]

window/size/viewport_width=576
window/size/viewport_height=1024
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="GCM_C02_Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
